== README

bundle install
rake db:drop
rake db:create
rake db:migrate
rake db:seed
rake spree_travel_core:load
rake spree_travel_hotel:load
rake spree_travel_car:load
rake spree_travel_cruise:load
rake spree_travel_tour:load
rake spree_travel_sample:load PRODUCT_TYPE=hotels
rake spree_travel_sample:load PRODUCT_TYPE=cars
rake spree_travel_sample:load PRODUCT_TYPE=cruises
rake spree_travel_sample:load PRODUCT_TYPE=tours




-revisa el fichero de CArt_form para que soporte tambien los productos nativos.
-el cambio de la configuracion del NO CART da palo pero se hace bien.
-ver si a los carros los detinos se ponene como contexto
-arreglar el autocompletameinto de destinos